# TrustLens Streamlit Demo — App Requirements
# Install with: python3 -m pip install -r app_requirements.txt

# Core app framework
streamlit>=1.33.0

# Plotting (used for gauge chart and baseline comparison charts)
matplotlib>=3.8.0

# Numerics
numpy>=1.24.0

# ─────────────────────────────────────────────────────────────
# LIVE MODE ONLY (optional — only needed if using Live Model)
# These are heavy GPU libraries. Skip if running Demo mode only.
# ─────────────────────────────────────────────────────────────
# torch>=2.0.0
# transformers>=4.40.0
# accelerate>=0.27.0
# sentence-transformers>=2.7.0
# faiss-cpu>=1.7.4
# wikipedia-api>=0.6.0
# scikit-learn>=1.3.0
# diskcache>=5.6.0
